<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 16px sans-serif;
  background-color: #000;
}

h1 {
  color: #fff;
  margin-left: 90px;
  font-weight: 200;
}

p {
  font-weight: 100;
}

.axis {
  fill: #fff;
}

.axis path,
.axis line {
  fill: none;
  stroke: none;
  shape-rendering: crispEdges;
}

.node:hover {
  opacity: 0.5;
}

#controlsFilm {
  font-size: 14px;
  position: absolute;
  top: 520px;
  left: 90px;
  color: white;
  font: 10px sans-serif;
}

#controlsMusic {
  font-size: 14px;
  position: absolute;
  top: 550px;
  left: 90px;
  color: white;
  font: 10px sans-serif;
}

#controlsArtLiterature {
  font-size: 14px;
  position: absolute;
  top: 575px;
  left: 90px;
  color: white;
  font: 10px sans-serif;
}

#controlsTvEntertainmentMedia {
  font-size: 14px;
  position: absolute;
  top: 525px;
  left: 250px;
  color: white;
  font: 10px sans-serif;
}

#controlsAdvertising {
  font-size: 14px;
  position: absolute;
  top: 550px;
  left: 250px;
  color: white;
  font: 10px sans-serif;
}

#controlsFashionRetail {
  font-size: 14px;
  position: absolute;
  top: 575px;
  left: 250px;
  color: white;
  font: 10px sans-serif;
}

#controlsPoliticsSocialMovements {
  font-size: 14px;
  position: absolute;
  top: 525px;
  left: 410px;
  color: white;
  font: 10px sans-serif;
}

#controlsTech {
  font-size: 14px;
  position: absolute;
  top: 550px;
  left: 410px;
  color: white;
  font: 10px sans-serif;
}

#controlsIcons {
  font-size: 14px;
  position: absolute;
  top: 575px;
  left: 410px;
  color: white;
  font: 10px sans-serif;
}

input {
  margin: 4px 4px 0;
}

div.mapTooltip {
  width: 250px;
  position: absolute;
  text-align: left;
  color: white;
  padding: 0;
  font-size: 12px;
  font-family: Helvetica, Arial, inherit;
  font-weight: bold;
  background: #444;
  border: 0;
  pointer-events: none;
  display : block;
}

.displayed {
  display: inline;
}

.displayed :hover {
  opacity: 0.5;
}

.notDisplayed {
  display: none;
}

</style>

<body>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>

<h1> AKQA Timeline </h1>

<script>

var margin = {top: 0, right: 20, bottom: 30, left: 100},
    width = 1400 - margin.left - margin.right,
    height = 600 - margin.top - margin.bottom,
    padding = 1,
    radius = 16;

// var zoom = d3.behavior.zoom()
//         .scaleExtent([1, 10])
//         .on("zoom", zoomed);

var x = d3.scale.linear()
    .range([0, width]);

var y = d3.scale.linear()
    .range([height, 70]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("top")
    .tickFormat(d3.format(""));

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
    // .call(zoom);

var div = d3.select("body").append("div")
              .attr("class", "mapTooltip")
              .style("opacity", 0);

var controlsFilm = d3.select("body").append("label")
    .attr("id", "controlsFilm");

var checkboxFilm = controlsFilm.append("input")
    .attr("type", "checkbox")
    .property("checked", true);
controlsFilm.append("span")
    .text("Film");

var controlsMusic = d3.select("body").append("label")
        .attr("id", "controlsMusic");

var checkboxMusic = controlsMusic.append("input")
        .attr("type", "checkbox")
        .property("checked", true);
controlsMusic.append("span")
        .text("Music");

var controlsTvEntertainmentMedia = d3.select("body").append("label")
        .attr("id", "controlsTvEntertainmentMedia");

var checkboxTvEntertainmentMedia = controlsTvEntertainmentMedia.append("input")
        .attr("type", "checkbox")
        .property("checked", true);
controlsTvEntertainmentMedia.append("span")
        .text("Tv / Entertainment / Media");

var controlsAdvertising = d3.select("body").append("label")
        .attr("id", "controlsAdvertising");

var checkboxAdvertising = controlsAdvertising.append("input")
        .attr("type", "checkbox")
        .property("checked", true);
controlsAdvertising.append("span")
        .text("Advertising");

var controlsArtLiterature = d3.select("body").append("label")
        .attr("id", "controlsArtLiterature");

var checkboxArtLiterature = controlsArtLiterature.append("input")
        .attr("type", "checkbox")
        .property("checked", true);
controlsArtLiterature.append("span")
        .text("Art / Literature");

var controlsFashionRetail = d3.select("body").append("label")
        .attr("id", "controlsFashionRetail");

var checkboxFashionRetail = controlsFashionRetail.append("input")
        .attr("type", "checkbox")
        .property("checked", true);
controlsFashionRetail.append("span")
        .text("Fashion / Retail");

var controlsIcons = d3.select("body").append("label")
        .attr("id", "controlsIcons");

var checkboxIcons = controlsIcons.append("input")
        .attr("type", "checkbox")
        .property("checked", true);
controlsIcons.append("span")
        .text("Icons");

var controlsPoliticsSocialMovements = d3.select("body").append("label")
        .attr("id", "controlsPoliticsSocialMovements");

var checkboxPoliticsSocialMovements = controlsPoliticsSocialMovements.append("input")
        .attr("type", "checkbox")
        .property("checked", true);
controlsPoliticsSocialMovements.append("span")
        .text("Politics / Social Movements");

var controlsTech = d3.select("body").append("label")
        .attr("id", "controlsTech");

var checkboxTech = controlsTech.append("input")
        .attr("type", "checkbox")
        .property("checked", true);
controlsTech.append("span")
        .text("Technology");

x.domain([1980,2019]);
y.domain([0,9]);

svg.append("g")
   .attr("class", "x axis")
   .attr("transform", "translate(0,100)")
   .call(xAxis)

var xVar = "YEAR",
    node;

function draw(nodes) {

          var force = d3.layout.force()
            .nodes(nodes)
            .size([width, height])
            .on("tick", tick)
            .charge(-0.01)
            .gravity(0)
            .start();

        function tick(e) {

          // Set initial positions
        nodes.forEach(function(d) {
            // d.x = x(d[xVar]);
            // d.y = y(d[yVar-1]);
            d.radius = radius;
          });

          var node = svg.selectAll(".node")
                        .data(nodes, function(d) {return d.IMAGE;});

          var newNode = node.enter().append("g")
                  .attr("class", "node")
                  .style("cursor", "pointer")
                  .on("click", function(d) {
                                     div.transition().duration(300).style("opacity", 1);
                                    //  div.html("<img src=" + d.IMAGE + " width=250 > <br><p style = padding-left:5px;font-weight:bold>"  + d.TITLE + " (" + d.YEAR + ")</p><p style = padding-left:5px;font-size:10>" + d.DESCRIPTION + "</p><a href='" + d.SOURCE + "' style=padding-left:5px;text-decoration:underline;font-size:10;>Source</a>")
                                     div.html("<img src=" + d.IMAGE + " width=250 > <br><p style = padding-left:5px;font-weight:bold>"  + d.TITLE + " (" + d.YEAR + ")</p><p style = padding-left:5px;font-size:10>" + d.DESCRIPTION + "</p><p style=padding-left:5px;text-decoration:underline;font-size:10;>Source</p>")
                                     .style("left", (d3.event.pageX) + "px")
                                     .style("top", (d3.event.pageY-10) + "px");
                                  })
                  .on("mouseout", function (d) { div.transition().delay(1500).duration(300).style("opacity", 0);})
                  .call(force.drag);

          newNode.append("image")
              .attr("xlink:href", function(d) { return d.IMAGE; })
              .attr("x", -8)
              .attr("y", -8)
              .attr("width", 30)
              .attr("height", 30);

        node.exit().remove();

          node.each(moveTowardDataPosition(e.alpha));
          node.each(collide(e.alpha));
          node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
        }

        function moveTowardDataPosition(alpha) {
          return function(d) {
            d.x += (x(d[xVar]) - d.x) * 0.1 * alpha;
            //controls y height
            d.y += (250 - d.y) * 0.1 * alpha;
          };
        }

        // Resolve collisions between nodes.
        function collide(alpha) {
          var quadtree = d3.geom.quadtree(nodes);
          return function(d) {
            var r = d.radius + radius + padding,
                nx1 = d.x - r,
                nx2 = d.x + r,
                ny1 = d.y - r,
                ny2 = d.y + r;
            quadtree.visit(function(quad, x1, y1, x2, y2) {
              if (quad.point && (quad.point !== d)) {
                var x = d.x - quad.point.x,
                    y = d.y - quad.point.y,
                    l = Math.sqrt(x * x + y * y),
                    r = d.radius + quad.point.radius + padding;
                if (l < r) {
                  l = (l - r) / l * alpha;
                  d.x -= x *= l;
                  d.y -= y *= l;
                  quad.point.x += x;
                  quad.point.y += y;
                }
              }
              return x1 > nx2 || x2 < nx1 || y1 > ny2 || y2 < ny1;
            });
          };
        }
}

d3.csv("CultureFresco2_2.csv", function(error, data) {

  var musicData = data.filter(function(d) { return d.PRIMARYCATEGORY === "Music" })
    , filmData = data.filter(function(d) { return d.PRIMARYCATEGORY === "Film" })
    , artLiteratureData = data.filter(function(d) { return d.PRIMARYCATEGORY === "ArtLiterature" })
    , tvEntertainmentMediaData = data.filter(function(d) { return d.PRIMARYCATEGORY === "TvEntertainmentMedia" })
    , advertisingData = data.filter(function(d) { return d.PRIMARYCATEGORY === "Advertising" })
    , fashionRetailData = data.filter(function(d) { return d.PRIMARYCATEGORY === "FashionRetail" })
    , politicsSocialMovementsData = data.filter(function(d) { return d.PRIMARYCATEGORY === "PoliticsSocialMovements" })
    , techData = data.filter(function(d) { return d.PRIMARYCATEGORY === "Tech" })
    , iconsData = data.filter(function(d) { return d.PRIMARYCATEGORY === "Icons" });

  function update() {

    var film = checkboxFilm.node().checked
      , music = checkboxMusic.node().checked
      , artLiterature = checkboxArtLiterature.node().checked
      , tvEntertainmentMedia = checkboxTvEntertainmentMedia.node().checked
      , advertising = checkboxAdvertising.node().checked
      , fashionRetail = checkboxFashionRetail.node().checked
      , politicsSocialMovements = checkboxPoliticsSocialMovements.node().checked
      , tech = checkboxTech.node().checked
      , icons = checkboxIcons.node().checked
      , list = [];

    if (film) {
      list = list.concat(filmData);
    }
    if (music) {
      list = list.concat(musicData)
    }
    if (tvEntertainmentMedia) {
      list = list.concat(tvEntertainmentMediaData)
    }
    if (advertising) {
      list = list.concat(advertisingData)
    }
    if (artLiterature) {
      list = list.concat(artLiteratureData)
    }
    if (fashionRetail) {
      list = list.concat(fashionRetailData)
    }
    if (politicsSocialMovements) {
      list = list.concat(politicsSocialMovementsData)
    }
    if (tech) {
      list = list.concat(techData)
    }
    if (icons) {
      list = list.concat(iconsData)
    }

    draw(list);
    console.log(list);
  }

  d3.select("#controlsFilm").on("change", update);
  d3.select("#controlsMusic").on("change", update);
  d3.select("#controlsTvEntertainmentMedia").on("change", update);
  d3.select("#controlsAdvertising").on("change", update);
  d3.select("#controlsArtLiterature").on("change", update);;
  d3.select("#controlsFashionRetail").on("change", update);
  d3.select("#controlsIcons").on("change", update);
  d3.select("#controlsPoliticsSocialMovements").on("change", update);
  d3.select("#controlsTech").on("change", update);

  draw(musicData.concat(filmData).concat(tvEntertainmentMediaData).concat(advertisingData).concat(artLiteratureData).concat(fashionRetailData).concat(iconsData).concat(politicsSocialMovementsData).concat(techData));

});

// function zoomed() {
// svg.attr("transform", "scale(" + d3.event.scale + ")");
// }

</script>
